#
# ~/.mutt/muttrc.colors
#

color  index       brightblue   default  ~U
color  index       cyan         default  ~T
color  index       green        default  ~F
color  index       red          default  ~D
color  indicator   black        yellow
color  tree        red          default

color  attachment  red          default
color  error       brightwhite  red
color  markers     brightblue   default
color  message     red          default
color  search      black        yellow
color  tilde       brightblue   default

color  body        magenta      default  "(ftp|https?)://[-#%&,./0-9:=?_a-z~]+"
color  body        magenta      default  "[-+.0-9_a-z]+@[-.0-9_a-z]+"
color  hdrdefault  red          default
color  header      brightblue   default  "^Subject:"
color  header      brightred    default  "^From:"
color  quoted      green        default
color  quoted1     cyan         default
