#
# ~/.mutt/muttrc.colors
#

color  index       brightblue   default  ~U
color  index       cyan         default  ~T
color  index       green        default  ~F
color  index       red          default  ~D
color  indicator   black        yellow
color  tree        red          default

color  attachment  red          default
color  error       brightwhite  red
color  markers     brightblue   default
color  search      black        yellow
color  tilde       brightblue   default

color  hdrdefault  red          default
color  header      brightred    default  ^(From|Subject):
color  quoted      cyan         default
