#
# ~/.zshrc.pre
#
# This file is read at the beginning of Grml's zshrc
#
# <https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc>
#

source $HOME/bin/xdg.sh

ZSH_CACHE_HOME=$(xdg_cache_home)/zsh
( umask 0077 ; mkdir -p -- $ZSH_CACHE_HOME )

ZSH_STATE_HOME=$(xdg_state_home)/zsh
( umask 0077 ; mkdir -p -- $ZSH_STATE_HOME )

ZSH_CONFIG_HOME=$(xdg_config_home)/zsh

COMPDUMPFILE=$ZSH_CACHE_HOME/compdump
GRML_COMP_CACHE_DIR=$ZSH_CACHE_HOME/compcache
NOCOR=1

zstyle :grml:chpwd:dirstack enable false

if [[ -d $HOME/.asdf ]] {
    fpath=($HOME/.asdf/completions $fpath)
    source $HOME/.asdf/asdf.sh
}
