#
# ~/.zshrc.local
#

setopt cshnullglob

READNULLCMD=less

if [[ $TERM == ([Ex]term|rxvt|screen)* ]]; then
    unset TMOUT
else
    TMOUT=600
fi

export BLOCK_SIZE=human-readable

export COMPOSER_HOME=$HOME/.composer

export GEM_HOME=$HOME/.gem

export GOPATH=$HOME/go

export GPG_TTY=$TTY

export LESS=-iMQR
export LESSHISTFILE=/dev/null

export MANOPT='--no-hyphenation --no-justification'
export MANWIDTH=80

export NPM_CONFIG_PREFIX=$HOME/.npm-packages

export PERLDOC=-oman

if [[ -d $HOME/perl5/lib/perl5 ]]; then
    eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
fi

path=(
    $HOME/bin
    $HOME/.local/bin
    $COMPOSER_HOME/vendor/bin
    $GEM_HOME/bin
    $GOPATH/bin
    $NPM_CONFIG_PREFIX/bin
    $path
)

cdpath=(.. $HOME)

alias -g C='| wc -l'
alias -g G='| grep -Ei'
alias -g GE='|& grep -Ei'
alias -g J='| python -m json.tool'
alias -g L='| less'
alias -g LE='|& less'
alias -g N='>&/dev/null'
alias -g NE='2>/dev/null'
alias -g V='| vim -'
alias -g X='| xargs'

alias ,='cd ..'
alias d='dirs -v'
alias h='history -d'
alias j=jobs
alias po=popd
alias pu=pushd

alias bc='bc -lq'
alias crawl='telnet crawl.develz.org 345'
alias free='free -hl'
alias g='grep -Ei'
alias git='noglob git'
alias info='info --vi-keys'
alias json='python -m json.tool'
alias mkdir='mkdir -p'
alias psu='ps -o pid,user,tty,etime,args -U $USERNAME'
alias topu='top -U $USERNAME'
alias unnethack='telnet eu.un.nethack.nu'
alias vi=vim
alias view='vim -R'

bindkey '\eq' push-line-or-edit

bindkey '^XN' history-beginning-search-forward-end
bindkey '^XP' history-beginning-search-backward-end

bindkey '^Xn' history-beginning-search-forward
bindkey '^Xp' history-beginning-search-backward

bindkey -M menuselect h vi-backward-char
bindkey -M menuselect j vi-down-line-or-history
bindkey -M menuselect k vi-up-line-or-history
bindkey -M menuselect l vi-forward-char

compdef php-xdebug=php

if (( $+commands[symfony-autocomplete] )); then
    eval "$(symfony-autocomplete)"
fi

prompt_hostname() {
    REPLY=${${${+STY}#1}/0/${SSH_CONNECTION+%m }}
}

prompt_virtual_env() {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

grml_theme_add_token cwd '%1~ ' '%B%F{blue}' %f%b
grml_theme_add_token hostname -i prompt_hostname
grml_theme_add_token virtual-env -f prompt_virtual_env %B %b

zstyle :prompt:grml:left:setup items rc virtual-env hostname cwd vcs percent
zstyle :prompt:grml:right:setup use-rprompt false
