#
# ~/.zshrc.local
#

setopt NO_AUTO_PUSHD CSH_NULL_GLOB

READNULLCMD=less

if [[ $TERM == ([Ex]term|rxvt|screen)* ]]; then
  unset TMOUT
else
  TMOUT=600
fi

export BLOCK_SIZE=human-readable

export GPG_TTY=$(tty)

export LESS=-iMQR
export LESSHISTFILE=/dev/null

export MANOPT='--no-hyphenation --no-justification'
export MANWIDTH=80

export GLHACKOPTIONS=mode:1024x768,depth:32,windowed
export NETHACKOPTIONS=!autopickup,autoquiver,fruit:plum,color,!splash_screen

export NPM_CONFIG_PREFIX=~/.npm-packages

export PERLDOC=-oman

if [[ -d ~/perl5/lib/perl5 ]]; then
  eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)
fi

path=(~/.local/bin ~/.composer/vendor/bin $NPM_CONFIG_PREFIX/bin $path)

cdpath=(.. ~)

alias -g C='| wc -l'
alias -g F='| fold -s'
alias -g G='| grep -Ei'
alias -g GE='|& grep -Ei'
alias -g H='| head'
alias -g K='| keep'
alias -g L='| less'
alias -g LE='|& less'
alias -g N='>&/dev/null'
alias -g R='| tr A-Za-z N-ZA-Mn-za-m'
alias -g S='| sort'
alias -g T='| tail'
alias -g V='| vim -'
alias -g X='| xargs'

alias d='dirs -v'
alias h='history -d'
alias j=jobs
alias po=popd
alias pu=pushd

alias CH='./configure --help'
alias CO=./configure
alias bc='bc -lq'
alias crawl='telnet crawl.develz.org 345'
alias free='free -hl'
alias g='grep -Ei'
alias gdb='gdb -q'
alias info='info --vi-keys'
alias mkdir='mkdir -p'
alias news='newsbeuter -q'
alias psu='ps -U $UID'
alias startx='ssh-agent startx -- -keeptty >&/dev/null'
alias topu='top -U $UID'
alias txr=transmission-remote
alias unnethack='telnet eu.un.nethack.nu'
alias vi=vim
alias view='vim -R'
alias w3m='w3m -B'

if (( ${+commands[ack-grep]} )); then
  alias ack=ack-grep
fi

bindkey '\eq' push-line-or-edit
bindkey '^XN' history-beginning-search-forward-end
bindkey '^XP' history-beginning-search-backward-end
bindkey '^Xn' history-beginning-search-forward
bindkey '^Xp' history-beginning-search-backward

bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char

hostname_prompt() {
  REPLY=${${${+STY}#1}/0/${SSH_CONNECTION+%m }}
}

virtual_env_prompt() {
  REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

grml_theme_add_token cwd '%1~ ' '%B%F{blue}' '%f%b'
grml_theme_add_token hostname -i hostname_prompt
grml_theme_add_token virtual-env -f virtual_env_prompt '%B' '%b'

zstyle ':prompt:grml:left:setup' items rc virtual-env hostname cwd vcs percent
zstyle ':prompt:grml:right:setup' use-rprompt false

# vim:set shiftwidth=2:
