; ~/.config/polyglotted/fruit.ini

[PolyGlot]
EngineCommand = fruit

[Engine]
;BookFile = /usr/share/fruit/Dann_Books/book.bin
;BookFile = /usr/share/fruit/Dann_Books/book_small.bin
;BookFile = /usr/share/fruit/book_small.bin
;BookFile = /usr/share/games/fruit/book_small.bin
