#
# ~/.mpd/mpd.conf
#

db_file "~/.mpd/database"
log_file "~/.mpd/log"

music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
state_file "~/.mpd/state"

bind_to_address "127.0.0.1"

audio_output {
	type "alsa"
	name "ALSA"
}
