#
# ~/.mpd/mpd.conf
#

db_file "~/.mpd/database"
log_file "~/.mpd/log"

sticker_file "~/.mpd/sticker.db"
pid_file "~/.mpd/pid"
music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
state_file "~/.mpd/state"

bind_to_address "~/.mpd/socket"

audio_output {
	type "alsa"
	name "ALSA"
}
