" ~/.vim/after/syntax/c.vim

syntax keyword cType blkcnt_t blksize_t clockid_t dev_t fsblkcnt_t fsfilcnt_t
      \ gid_t id_t ino_t key_t mode_t nlink_t pid_t pthread_attr_t
      \ pthread_barrier_t pthread_barrierattr_t pthread_cond_t
      \ pthread_condattr_t pthread_key_t pthread_mutex_t pthread_mutexattr_t
      \ pthread_once_t pthread_rwlock_t pthread_rwlockattr_t pthread_spinlock_t
      \ pthread_t suseconds_t timer_t trace_attr_t trace_event_id_t
      \ trace_event_set_t trace_id_t uid_t useconds_t

" vim:set shiftwidth=2:
