" ~/.vim/after/syntax/markdown.vim

highlight link markdownHeading           Comment
highlight link markdownH1                markdownHeading
highlight link markdownH2                markdownHeading
highlight link markdownH3                markdownHeading
highlight link markdownH4                markdownHeading
highlight link markdownH5                markdownHeading
highlight link markdownH6                markdownHeading
highlight link markdownHeadingDelimiter  markdownHeading
highlight link markdownHeadingRule       markdownHeading
highlight link markdownError             NONE
